# wechat-wzy

wzy-weixin/: pom.xml
wzy-weixin/src/main/java/com/wzy/wechat/: wechatApplication.java
wzy-weixin/src/main/java/com/wzy/wechat/controller/: LoginController.java
wzy-weixin/src/main/java/com/wzy/wechat/domain/: Activity.java  BaseMessage.java  Change.java  MessageText.java  UserStory.java
wzy-weixin/src/main/java/com/wzy/wechat/repository/: ActivityRepository.java  ChangeRepository.java  UserStoryRepository.java
wzy-weixin/src/main/java/com/wzy/wechat/service/: ActivityService.java
wzy-weixin/src/main/java/com/wzy/wechat/utils/: BaseMessageUtil.java  CheckUtil.java  MessageUtil.java  SHA1.java  TextMessageUtil.java
wzy-weixin/src/main/resources/: application.properties
